<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/student_exams"
            android:icon="@drawable/ic_exams"
            android:title="Exams"></item>
        <item
            android:id="@+id/student_registered"
            android:icon="@drawable/ic_registered"
            android:title="Registered" />
    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/student_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />

        </menu>
    </item>

    <item
        android:id="@+id/student_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />


</menu>