<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/good_morning_img"
    tools:context=".Student_ViewExam">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:textAlignment="center"
            android:text="Exam Details!! "
            android:textColor="#ffffff"
            android:textSize="32sp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/teacherlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:id="@+id/teacherloginlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/book" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Subject"
                    android:id="@+id/student_view_exam_subject"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <GridLayout
            android:id="@+id/gridlayout"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_below="@id/Llayout"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/studentlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:id="@+id/studentloginlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/student_exam_view_date_field"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Date of exam"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:id="@+id/student_exam_view_date"
                        android:text="27/11/1999"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:id="@+id/student_exam_view_duration_field"
                        android:text="Duration of Exam"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/student_exam_view_duration"
                        android:layout_marginTop="12dp"
                        android:text="90 min"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>



<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="1">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/student_exam_view_date_field"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Date and Time"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="20dp"></TextView>-->

<!--                <TextView-->
<!--                    android:id="@+id/student_exam_view_date"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    tools:text="20/12/2019"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="20dp"></TextView>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical"-->
<!--                >-->


<!--            <TextView-->
<!--                android:id="@+id/student_exam_view_duration_field"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Duration"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="20dp"></TextView>-->

<!--                <TextView-->
<!--                    android:id="@+id/student_exam_view_duration"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    tools:text="90 min"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="20dp"></TextView>-->


<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/teacherdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Teacher Name"
                    android:id="@+id/student_exam_view_admin_name"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_weight="1">-->


<!--                <TextView-->
<!--                    android:id="@+id/student_exam_view_admin_name_field"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:text="Admin_ID"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="20dp"></TextView>-->

<!--                <TextView-->
<!--                    android:id="@+id/student_exam_view_admin_name"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    tools:text="Rahul"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="20dp"></TextView>-->


<!--            </LinearLayout>-->

        <Button
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/gotham"
            android:text="Register"
            android:id="@+id/student_exam_view_register"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold" />

<!--            <Button-->
<!--                android:id="@+id/student_exam_view_register"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Register"-->
<!--                android:textSize="24sp"-->
<!--                android:textColor="@color/colorPrimary"></Button>-->


        </LinearLayout>


    </LinearLayout>
